# giellakbd-android

./: .envrc  .gitignore  .swp  AndroidManifest.xml  README.md  Tronds_error_reports  android7.diff  build.gradle  build.xml  custom_rules.xml  gradle.properties  import-summary.txt  l10n.toml  update-strings.py
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/layouts/: zz.json
app/src/main/jniLibs/: README.md
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: d_dictionary_backplate.xml  ic_setup_download.xml  vd_allow.xml  vd_blacklist.xml  vd_cloud_upload.xml  vd_delete.xml  vd_dictionary.xml
app/src/main/res/layout/: activity_personal_dictionary.xml  activity_setup_wizard.xml  blacklist_item.xml  dialog_add_word.xml  dialog_blacklist_word.xml  dictionary_item.xml  dictionary_item_context.xml  dictionary_line.xml  emoji_keyboard_page.xml  fragment_personal_blacklist.xml  fragment_personal_dictionary.xml  fragment_personal_languages.xml  fragment_personal_upload.xml  fragment_setup_complete.xml  fragment_setup_wizard.xml  fragment_word.xml  language_item.xml  setup_welcome_title.xml  setup_welcome_video.xml  setup_wizard.xml  swipe_left_allow.xml  swipe_left_block.xml  swipe_right_delete.xml  view_setup_step.xml
app/src/main/res/menu/: dictionary_menu.xml
app/src/main/res/navigation/: nav_dictionary.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config-common.xml  donottranslate.xml  setup-styles-common.xml  strings-appname.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-cs/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: README.md  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo-rLA/: strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-lt/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings-action-keys.xml  strings-letter-descriptions.xml  strings.xml
app/src/main/res/values-myv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings-emoji-descriptions.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-v35/: platform-theme.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
(+377 files in other folders)
