// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'
        sentryVersion = '1.7.14'
        constraintLayoutVersion = '2.3.0-alpha1'
        legacySupportVersion = '1.0.0'
        rxJavaVersion = '2.2.3'
        rxAndroidVersion = '2.1.1'
        arrowVersion = '0.10.4'
        rxArrowVersion = '0.1.0'
        rxKotlinVersion = '2.3.0'
        navigationVersion='2.3.0-alpha01'
        ktxVersion = '1.2.0-alpha03'
        archRoomVersion = '2.2.3'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
