// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.21'
        sentryVersion = '5.3.0'
        constraintLayoutVersion = '2.3.0'
        legacySupportVersion = '1.0.0'
        rxJavaVersion = '2.2.3'
        rxAndroidVersion = '2.1.1'
        arrowVersion = '0.10.4'
        rxArrowVersion = '0.1.0'
        rxKotlinVersion = '2.3.0'
        navigationVersion = '2.5.0'
        ktxVersion = '1.6.0'
        archRoomVersion = '2.4.0-alpha04'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
