# Enable androidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Android 15 16KB page size support
android.experimental.enableNdkOnlyLibraryProguard=true
