# Enable androidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
