// Comment this block out during development.
plugins {
    id 'com.github.triplet.play' version '3.6.0'
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-parcelize'

// Comment this block out during development.
if (file('local.gradle').exists()) {
    apply plugin: 'com.github.triplet.play'

    play {
        track = "alpha"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        if (file('local.gradle').exists()) {
            applicationId app.packageName
            versionCode app.versionCode
            versionName app.versionName
        } else {
            applicationId "com.example"
            versionCode 1
            versionName "0.0.0"
        }

        minSdkVersion 21
        targetSdkVersion 30
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    if (file('local.gradle').exists() && app.storeFile != "") {
        signingConfigs {
            release {
                storeFile app.storeFile != "" ? rootProject.file(app.storeFile) : null
                keyAlias app.keyAlias
                storePassword app.storePassword
                keyPassword app.keyPassword
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }
}

dependencies {
    // Pahkat FFI components
    implementation('com.github.divvun:pahkat-client-sdk-java:3bcc79f9ba') {
        exclude group: 'net.java.dev.jna'
    }

    // DivvunSpell FFI components
    implementation('com.github.divvun:divvunspell-sdk-java:d173e3ffcf') {
        exclude group: 'net.java.dev.jna'
    }
    
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "io.sentry:sentry-android:$sentryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "net.java.dev.jna:jna:5.6.0@aar"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    def work_version = "2.6.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    implementation 'io.arrow-kt:arrow-core:0.10.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation("com.squareup.moshi:moshi:1.8.0")

    implementation "androidx.room:room-runtime:$archRoomVersion"
    kapt "androidx.room:room-compiler:$archRoomVersion"
    implementation "androidx.room:room-rxjava2:$archRoomVersion"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation 'com.google.android.material:material:1.4.0'


    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    implementation "com.github.lenguyenthanh:RxArrow:$rxArrowVersion"

    implementation 'com.github.rawa.recycler-swipes:recyclerswipes:0.1.2'
    implementation 'com.github.rawa.recycler-swipes:recyclerswipes-rxbinding:0.1.2'

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}

repositories {
    mavenCentral()
}
