plugins {
    id 'com.github.triplet.play' version '2.0.0'
}
apply from: 'local.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

play {
    track = "alpha"
    serviceAccountEmail = app.playEmail
    serviceAccountCredentials = app.playCredentials != "" ? file(app.playCredentials) : file("/dev/null")
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId app.packageName
        minSdkVersion 21
        targetSdkVersion 28

        versionCode app.versionCode
        versionName app.versionName
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    if (app.storeFile != "") {
        signingConfigs {
            release {
                storeFile app.storeFile != "" ? rootProject.file(app.storeFile) : null
                keyAlias app.keyAlias
                storePassword app.storePassword
                keyPassword app.keyPassword
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}


dependencies {
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "io.sentry:sentry-android:$sentryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "net.java.dev.jna:jna:5.5.0@aar"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('com.github.divvun:pahkat-client-sdk-java:111d0025') {
        exclude group: 'net.java.dev.jna'
    }

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    def work_version = "2.4.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    implementation 'io.arrow-kt:arrow-core:0.10.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

repositories {
    mavenCentral()
}
