<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setup_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setup_background"
    android:paddingLeft="@dimen/setup_horizontal_padding"
    android:paddingTop="@dimen/setup_vertical_padding"
    android:paddingRight="@dimen/setup_horizontal_padding"
    android:paddingBottom="@dimen/setup_vertical_padding">

    <TextView
        android:id="@+id/tv_wizard_title"
        style="@style/setupTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setup_welcome_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wizard_description"
        style="@style/setupWelcomeDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setup_welcome_additional_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wizard_title" />

    <com.android.inputmethod.latin.setup.SetupStepView
        android:id="@+id/ssv_wizard_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:icon="@drawable/ic_setup_step1"
        custom:title="@string/setup_step1_title"
        custom:description="@string/setup_step1_instruction"
        app:layout_constraintTop_toBottomOf="@id/tv_wizard_description"
        app:layout_constraintBottom_toTopOf="@id/ssv_wizard_step2">
    </com.android.inputmethod.latin.setup.SetupStepView>

    <com.android.inputmethod.latin.setup.SetupStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssv_wizard_step2"
        android:padding="32dp"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:icon="@drawable/ic_setup_step2"
        custom:title="@string/setup_step2_title"
        custom:description="@string/setup_step2_instruction"
        app:layout_constraintTop_toBottomOf="@id/ssv_wizard_step1"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.android.inputmethod.latin.setup.SetupStepView>
</androidx.constraintlayout.widget.ConstraintLayout>
