<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_personallang_languages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="15"
        tools:listitem="@layout/dictionary_item"
        />

    <ImageView
        android:id="@+id/iv_personallang_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d_dictionary_backplate"
        android:padding="16dp"
        android:src="@drawable/vd_dictionary"
        app:layout_constraintBottom_toTopOf="@id/tv_personallang_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/tv_personallang_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/personallangionary_empty_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_personallang_empty"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_personallang_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="iv_personallang_empty,tv_personallang_empty"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
