<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_step_title"
        style="@style/setupStepTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activate keyboard"
        app:layout_constraintTop_toBottomOf="@id/tv_wizard_description" />

    <ImageView
        android:id="@+id/iv_step_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:padding="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/tv_step_title"
        app:layout_constraintTop_toBottomOf="@id/tv_step_title" />

    <TextView
        android:id="@+id/tv_step_description"
        style="@style/setupStepInstructionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="This is a sample description of why the action is needed."
        app:layout_constraintEnd_toEndOf="@id/tv_step_title"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_step_title" />

    <Button
        android:id="@+id/b_step_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Keyboard"
        app:layout_constraintEnd_toEndOf="@id/tv_step_description"
        app:layout_constraintStart_toStartOf="@id/tv_step_description"
        app:layout_constraintTop_toBottomOf="@id/tv_step_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
</merge>


